<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huaxing.spring</groupId>
  <artifactId>spring-boot-01-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 继承spring boot 父包 -->
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	
	
	<properties>
		<java.version>1.7</java.version>
	</properties>
  
  <!-- 加载spring boot 启动器 -->
 	<dependencies>
 		<dependency>
 			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
 		</dependency>
 	</dependencies>
 	
 	
 <!-- 导入mysql -->
  <!--eclipse修改  -->
  <!--cxx-->
</project>