# huaxing

./: README.md  git笔记.txt  test.txt  当头棒喝.txt  面试总结.doc
spring-boot-01-demo/: pom.xml
spring-boot-01-demo/src/main/java/com/huaxing/springboot/: Application.java
spring-boot-01-demo/src/main/java/com/huaxing/springboot/comtroller/: HelloController.java
spring-boot-01-demo/src/main/java/com/huaxing/springboot/properties/: HuaxingProperties.java
spring-boot-01-demo/src/main/resources/: application-a.properties.txt  application-b.properties.txt  application.properties.txt  application.yml
ssmweb/: pom.xml
ssmweb/src/main/java/com/huaxing/ssm/controller/: LogController.java
ssmweb/src/main/java/com/huaxing/ssm/dto/: UserDto.java  UserLogDto.java
ssmweb/src/main/java/com/huaxing/ssm/mapper/: TKUserLogMapper.java  TKUserMapper.java  UserMapper.java
ssmweb/src/main/java/com/huaxing/ssm/pojo/: UserLogPO.java  UserPO.java
ssmweb/src/main/java/com/huaxing/ssm/service/: LogService.java
ssmweb/src/main/java/com/huaxing/ssm/service/impl/: LogServiceImpl.java
ssmweb/src/main/resources/: db.properties  log4j.properties
ssmweb/src/main/resources/mybatis/: sqlMapConfig.xml
ssmweb/src/main/resources/mybatis/mapper/: LogServiceImpl-mapper.xml
ssmweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssmweb/src/main/webapp/: Login.html
ssmweb/src/main/webapp/WEB-INF/: web.xml
ssmweb/src/main/webapp/WEB-INF/jsp/: hello.jsp  log.jsp  loginError.jsp  loginSuccess.jsp
ssmweb/src/main/webapp/css/: login.css
ssmweb/src/main/webapp/js/: login.js
ssmweb/src/test/java/com/huaxing/: PageTest.java  ReduceTest.java  StreamApiTest.java  TestAssert.java  TkMapperTest.java  lambdaTest.java
