#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring-data-jpa\u914D\u7F6E
#\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u8868\u793A\u662F\u5426\u9700\u8981\u6839\u636Eview\u7684\u751F\u547D\u5468\u671F\u6765\u51B3\u5B9Asession\u662F\u5426\u5173\u95ED
spring.jpa.open-in-view=true


spring.profiles.active=a,b
